{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    // node is here for schedule.test.ts, which runs under `node --test`; the
    // worker itself only ever sees the workers runtime.
    "types": ["@cloudflare/workers-types", "node"],
    "strict": true,
    "noEmit": true,
    // The test imports './index.ts' by its real filename, which is how node's
    // own type stripping wants it written.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
